<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon.ico" />
  <title>Extrato</title>
</head>

<body onload="carregarItens()">

  <section class="container" id="container">
    <main class="box">
      <h1>consultar Extrato</h1>

      <!-- <input type="text" placeholder="Room Number"> -->
      <!-- <input id="valor" type="text" placeholder="Sobrenome"> -->
      <div id="btn">
        <h2></h2>


      </div>

      <p class="pw">Powered by Net4Guest</p>
    </main>
  </section>


  <section id="consumos" class="none">

    <div class="info">
      <p>Nome: <span id="nome"></span></p>
      <p>UH: <span id="uh"></span></p>
      <p>Reserva: <span id="reserva"></span></p>
      <p>CheckIn: <span id="chegada"></span></p>
      <p>CheckOut: <span id="partida"></span></p>

    </div>
    <table id="minhaTabela">
      <thead>
        <!-- <th>IDCONTA</th> -->
        <th>Data / hora</th>
        <th>Descrição</th>
        <th>Valor</th>
      </thead>
      <tbody>

      </tbody>
    </table>
    <p class="total">Valor Total: <span id="total"></span></p>


    <button id="voltar">voltar</button>
  </section>


</body>

</html>